FUNCTION_BLOCK gratificar 
    
      VAR_INPUT
          CAPACITACAO: REAL;
          EXPERIENCIA: REAL;
      END_VAR
    
      VAR_OUTPUT
          GRATIFICACAO: REAL;
      END_VAR
    
      FUZZIFY CAPACITACAO       
          
          TERM FRACA := (0, 1) (7.5, 0);
          TERM MEDIA := (0, 1) (7.5, 1) (15, 0);
          TERM FORTE := (7.5, 0) (15, 1);
      END_FUZZIFY

      FUZZIFY EXPERIENCIA      
         
          TERM POUCA := (0, 1) (15, 0);
          TERM MEDIA := (0, 0) (15, 1) (30, 0);
          TERM MUITA := (15, 0) (30, 1);
      END_FUZZIFY
    
      DEFUZZIFY GRATIFICACAO
          
           
          TERM MUITO_BAIXA := (0, 1) (250, 0);
          TERM BAIXA := (0, 0) (250, 1) (500, 0);
          TERM MEDIA := (250, 0) (500, 1) (750, 0);
          TERM ALTA := (500, 0) (750, 1) (1000, 0);
          TERM MUITO_ALTA := (750, 0) (1000, 1);

          METHOD : COG;
          DEFAULT := 0; 
      END_DEFUZZIFY
    
      RULEBLOCK No1
         
           
          AND : MIN;  
          ACT : MIN;  
          ACCU : MAX; 
    
          
          RULE 1 : IF CAPACITACAO IS FRACA AND EXPERIENCIA IS POUCA  THEN GRATIFICACAO IS MUITO_BAIXA;
          RULE 2 : IF CAPACITACAO IS FRACA AND EXPERIENCIA IS MEDIA  THEN GRATIFICACAO IS BAIXA;
          RULE 3 : IF CAPACITACAO IS FRACA AND EXPERIENCIA IS MUITA  THEN GRATIFICACAO IS MEDIA;
          RULE 4 : IF CAPACITACAO IS MEDIA AND EXPERIENCIA IS POUCA  THEN GRATIFICACAO IS BAIXA;
          RULE 5 : IF CAPACITACAO IS MEDIA AND EXPERIENCIA IS MEDIA  THEN GRATIFICACAO IS MEDIA;
          RULE 6 : IF CAPACITACAO IS MEDIA AND EXPERIENCIA IS MUITA  THEN GRATIFICACAO IS ALTA;
          RULE 7 : IF CAPACITACAO IS FORTE AND EXPERIENCIA IS POUCA  THEN GRATIFICACAO IS MEDIA;
          RULE 8 : IF CAPACITACAO IS FORTE AND EXPERIENCIA IS MEDIA  THEN GRATIFICACAO IS ALTA;
          RULE 9 : IF CAPACITACAO IS FORTE AND EXPERIENCIA IS MUITA  THEN GRATIFICACAO IS MUITO_ALTA;
    
      END_RULEBLOCK
    
  END_FUNCTION_BLOCK